Процедура СоздатьКартинкуНаСервере()
	Цвет=Новый Цвет(рфЦвет.Красный,рфЦвет.Зеленый,рфЦвет.Синий);
	
	Данные = Новый Массив(822);
	Данные[0] = 66; Данные[1] = 77;
	Данные[2] = 54; Данные[3] = 03;
	Данные[10] = 54; Данные[14] = 40;
	Данные[18] = 16; Данные[22] = 16;
	Данные[26] = 01; Данные[28] = 24;
	Данные[38] = 195; Данные[39] = 14;
	Данные[42] = 195; Данные[43] = 14;
	Для Счетчик = 0 По 255 Цикл
		Данные[54 + Счетчик * 3] = Цвет.Синий;
		Данные[54 + Счетчик * 3 + 1] = Цвет.Зеленый;
		Данные[54 + Счетчик * 3 + 2] = Цвет.Красный;
	КонецЦикла;
	Для Счетчик = 0 По 15 Цикл
		// рамка снизу
		Данные[54 + Счетчик * 3] = 0; Данные[55 + Счетчик * 3] = 0; Данные[56 + Счетчик * 3] = 0;
		// рамка сверху
		Данные[773 + Счетчик * 3] = 0; Данные[774 + Счетчик * 3] = 0; Данные[775 + Счетчик * 3] = 0;
		// рамка слева
		Данные[54 + Счетчик * 48] = 0; Данные[55 + Счетчик * 48] = 0; Данные[56 + Счетчик * 48] = 0;
		// рамка справа
		Данные[ 99 + Счетчик * 48] = 0; Данные[100 + Счетчик * 48] = 0; Данные[101 + Счетчик * 48] = 0;
	КонецЦикла;
	
	ИмяФайла = "D:\ТеньРабочегоСтола\createImage1C\"+Строка(Цвет.Красный)+"_"+Строка(Цвет.Зеленый)+"_"+Строка(Цвет.Синий)+".bmp";
	Запись=Новый ЗаписьДанных(ИмяФайла);
	Для каждого байт из Данные цикл
		Если Байт=Неопределено тогда
			байт=0;
		КонецЕсли;
		Запись.ЗаписатьБайт(байт);	
	КонецЦикла;
	Запись.Закрыть();
КонецПроцедуры
